{
  "name": "test1.0",
  "version": "1.0.0",
  "description": "test for git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT21298912/Test.git"
  },
  "author": "nisal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IT21298912/Test/issues"
  },
  "homepage": "https://github.com/IT21298912/Test#readme"
}
